log stderr all;

router id 192.168.2.20;

protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol kernel {
  learn;          # Learn all alien routes from the kernel
  persist;        # Don't remove routes on bird shutdown
  scan time 2;    # Scan kernel routing table every 2 seconds
  import all;
  graceful restart;
  export all;     # Default is export none
  merge paths;    # enable ecmp
}

protocol direct {
   debug all;
   interface "-dummy0", "dummy1", "eth*", "em*", "en*", "br-mgmt";
}

filter bgp_allow {
  if ( net = 192.168.1.0/24 ) then accept;
  if ( net ~ [ 10.49.0.0/16+] ) then accept;
  else reject;
}

protocol bgp 'Control1' {
  description "Connection to Control1";
  local as 64512;
  neighbor 192.168.2.10 as 64512;
  multihop;
  import filter bgp_allow;
  export none;
  graceful restart;
  add paths on;
}
protocol bgp 'Worker1' {
  description "Connection to Worker1";
  local as 64512;
  neighbor 192.168.2.11 as 64512;
  multihop;
  import filter bgp_allow;
  export none;
  graceful restart;
  add paths on;
}
protocol bgp 'Worker2' {
  description "Connection to Worker2";
  local as 64512;
  neighbor 192.168.2.12 as 64512;
  multihop;
  import filter bgp_allow;
  export none;
  graceful restart;
  add paths on;
}
