# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.
#
#
#
#conn host-to-host
#    ikelifetime=60m
#    keylife=20m
#    rekeymargin=3m
#    keyingtries=1
#
#conn trap-any
#    authby=secret
#    also=host-to-host
#    right=%any
#    leftsubnet=192.168.2.0/24
#    rightsubnet=192.168.2.0/24
#    type=tunnel
#    auto=route

conn k8s
    authby=secret
    auto=route
    keyexchange=ike
    leftsubnet=192.168.2.0/24
    rightsubnet=192.168.2.0/24
    type=transport
    esp=aes128gcm16!

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
